<soundbank>

   <music name="example">
      <source res="sound/music/example.ogg" />      
   </music>
   <music name="example">
      <source res="sound/music/example.ogg" />      
   </music>
   <music name="example">
      <source res="sound/music/example.ogg" />      
   </music>
   <music name="example">
      <source res="sound/music/example.ogg" />      
   </music>
   <music name="example">
      <source res="sound/music/example.ogg" />      
   </music>
   <music name="example">
      <source res="sound/music/example.ogg" />      
   </music>

</soundbank>